<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn jQwery</title>
</head>
<style>
    button {
        display: block;
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: gray;
        box-shadow: 5px 10px 20px black;
        border: 1px solid black;
        color: aliceblue;
        font-size: 36px;
        cursor: pointer;
    }
    .m-window {
        display: none;
    }
    .m-window:before {
        position: fixed;
        content: '';
        background: #000; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        opacity: 0.7;
        z-index: 9999;    
    }
    .window {
        position: fixed;
        top: 15%;
        left: 30%;
        width: 500px;
        height: 500px;
        margin: 0;	
        background: #fff;
        font-size: 30px;
        text-align: left;
        border: 2px solid black;
        z-index: 99999;
        opacity: 1;	
        background: url('css.jpg') no-repeat;
        background-size: 500px 500px;
    }
    a{
        float: right;
        margin-right: 10px;
        color: black;
        font-size: 36px;
        left: 620px;
        margin-top: 10px;
        text-decoration: none;
        border: 2px solid black;
    }
    p {
        margin: 0;
    }


</style>
<body>
    <button class="btn_1">Show</button>
    <div class="m-window">
        <div class="window">
            <a class="close" href="#">X</a>
            <p>Когда 3й час не можешь понять, почему разъехалась вся верстка</p>
         </div>
    </div>
    <script src="jquery-3.7.0.min.js"></script>
    <script>
$('.btn_1').click(function() {
    $('.m-window').fadeIn(3000);
    return false;
});	
// ----------------- ЗАКРЫВАЕМ ОКНО НАЖАТИЕМ НА "Х"-----------------
$('.close').click(function() {
    $(this).parents('.m-window').fadeOut(3000);
    return false;
});
// ----------------- ЗАКРЫВАЕМ ОКНО КНОПКОЙ-----------------
/*$('.btn_1').click(function() {
    $('.m-window').fadeOut(3000);
    return false;    
});*/
// ----------------- ЗАКРЫВАЕМ ОКНО КЛАВИШЕЙ esc-----------------
$(document).keydown(function(e) {
    if (e.keyCode === 27) {
        e.stopPropagation();
        $('.m-window').fadeOut(3000);
    }
});
// ----------------- ЗАКРЫВАЕМ ОКНО КЛАВИШЕЙ КЛИКОМ МИМО ОКНА-----------------
$('.m-window').click(function(e) {
		if ($(e.target).closest('.window').length == 0) {
			$(this).fadeOut(3000);					
		}
	});
    </script>
</body>
</html>